
# Database Configuration
DB_HOST=103.216.117.244
DB_PORT=3307
DB_NAME=demopos
DB_USER=root
DB_PASSWORD=12345678

# Server Configuration
SERVER_PORT="8080"

# File Upload Configuration
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
